{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "f5ef39a3-05bd-1973-1413-6af332de10b0",
  "outputs": {
    "user_output": {
      "value": [
        "mahima",
        "madhuri",
        "neha"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "user_output_1": {
      "value": "richa",
      "type": "string"
    },
    "user_output_2": {
      "value": "burjuwaso",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
